[common]
server_addr = frps_server_ip
server_port = frp_port
authentication_method = token
token = your_token
log_file = /var/log/frpc.log

##################################
### P2P Connect for Openvpn
[p2p_service_name]
type = xtcp
sk = your_sk
local_ip = 127.0.0.1
local_port = service_port

##################################
### Stcp Connect for phone
[stcp_service_name]
type = stcp
sk = your_sk
local_ip = 127.0.0.1
local_port = service_port
# bandwidth_limit = 32KB  
