[common]
server_addr = 122.51.119.77
server_port = 7000
authentication_method = token
token = 568884899..
log_file = /var/log/frpc.log

##################################
### P2P Connect for Openvpn
[svrproject_p2p-openvpn]
type = xtcp
sk = svrproject
local_ip = 127.0.0.1
local_port = 1194

##################################
### Stcp Connect for phone
[svrproject_ssh]
type = stcp
sk = svrproject
local_ip = 127.0.0.1
local_port = 22
# bandwidth_limit = 32KB  

[christopher-pc_mstsc]
type = stcp
sk = christopher-pc
local_ip = 114.213.211.89
local_port = 3389

[svrproject_p2p-desktop]
type = xtcp
sk = svrproject
local_ip = 127.0.0.1
local_port = 3389
