server {
    listen 80;
    server_name xxx.xxxx.com;
    
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443 ssl http2;
    server_name xxx.xxxx.com;
    charset utf-8;

    # ssl seting
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/letsencrypt/live/xxx.xxxx.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/xxx.xxxx.com/privkey.pem;

    access_log  /var/log/nginx/welcome/access.log;
    error_log /var/log/nginx/welcome/error.log;

    root /usr/share/nginx/html/welcome;
    location / {
        index  index.html;
    }
    
    location /source { 
      proxy_redirect off;
      proxy_pass http://127.0.0.1:52020;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
