version: '3.7'
services:
    nginx:
        image: nginx:latest
        network_mode: host
        container_name: nginx
        restart: unless-stopped
        volumes:
            - ./nginx/ssl:/etc/nginx/letsencrypt
            - ./nginx/webroot:/var/www/html
            - ./nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
            - ./nginx/logs:/var/log/nginx
            - ./nginx/html:/usr/share/nginx/html
        ports:
            - 80:80/tcp
            - 443:443/tcp
# Use the following script to open BBR accelerate
# wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh && chmod +x bbr.sh && ./bbr.sh
# ------------------------------------------------
    v2ray:
        image: v2ray/official
        network_mode: host
        container_name: v2ray
        restart: unless-stopped
        volumes:
            - ./v2ray/config.json:/etc/v2ray/config.json
            - ./v2ray/logs:/var/log/v2ray
        ports:
            - 52020:52020/tcp
